<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calendar.css">
    <title>Document</title>
</head>
<body>
    <!-- my calendar -->
    <div class="calendar">
        <!-- calendar month -->
            <div class="calendar__month">
                March 2018
            </div>


        <!-- calendar day -->

        <div class="days">
            <ul class="days__item">
                <li class="days__item__title"><span>M</span></li>
                <li class="days__item__title">T</li>
                <li class="days__item__title">W</li>
                <li class="days__item__title">T</li>
                <li class="days__item__title">F</li>
                <li class="days__item__title">Sat</li>
                <li class="days__item__title">Sun</li>
                
            </ul>
            <!-- week one -->

            <div class="week__one">
                <ul class="week__one__item">
                    <li class="week__one__item__title">1</li>
                    <li class="week__one__item__title">2</li>
                    <li class="week__one__item__title">3</li>
                    <li class="week__one__item__title">4</li>
                    <li class="week__one__item__title">5</li>
                    <li class="week__one__item__title">6</li>
                    <li class="week__one__item__title">7</li>
                </ul>
            </div>

                <!-- week two -->


            <div class="week__two">
                <ul class="week__two__item">
                    <li class="week__two__item__title">8</li>
                    <li class="week__two__item__title">9</li>
                    <li class="week__two__item__title">10</li>
                    <li class="week__two__item__title">11</li>
                    <li class="week__two__item__title">12</li>
                    <li class="week__two__item__title">13</li>
                    <li class="week__two__item__title">14</li>
                </ul>
            </div>

                <!-- week three -->

            <div class="week__three">
                <ul class="week__three__item">
                    <li class="week__three__item__title">15</li>
                    <li class="week__three__item__title">16</li>
                    <li class="week__three__item__title">17</li>
                    <li class="week__three__item__title">18</li>
                    <li class="week__three__item__title">19</li>
                    <li class="week__three__item__title">20</li>
                    <li class="week__three__item__title">21</li>
                </ul>
            </div>

                <!-- week four -->

            <div class="week__four"> 
                <ul class="week__four__item">
                    <li class="week__four__item__title">22</li>
                    <li class="week__four__item__title">23</li>
                    <li class="week__four__item__title">24</li>
                    <li class="week__four__item__title">25</li>
                    <li class="week__four__item__title">26</li>
                    <li class="week__four__item__title">27</li>
                    <li class="week__four__item__title">28</li>
                </ul>
            </div>

                <!-- week five -->

            <div class="week__five">
                <ul class="week__five__item">
                    <li class="week__five__item__title">29</li>
                    <li class="week__five__item__title">30</li>
                    <li class="week__five__item__title">31</li>
                    <li class="week__five__item__title">1</li>
                    <li class="week__five__item__title">2</li>
                    <li class="week__five__item__title">3</li>
                    <li class="week__five__item__title">4</li>
                </ul>
            </div>



                <!-- categories -->
            <footer>
                <div class="footer">
                    <div class="categories">
                    Your categories
                    </div>

                <ul class="calendar__categories">
                    <li class="finance">FINANCE</li>
                    <li class="management">MANAGEMENT</li>
                </ul>
                <ul class="calendar__categories__buttom">
                    <li class="design">DESIGN</li>
                </ul>
            </div>


            </footer>
            

            

        </div>

        

    </div>
    
</body>
</html>